{
    "name": "runner",
    "version": "1.0.0",
    "description": "npm scripts runner",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "runner": "./index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TomMalbran/Runner.git"
    },
    "keywords": [
        "CLI"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TomMalbran/Runner/issues"
    },
    "homepage": "https://github.com/TomMalbran/Runner#readme",
    "dependencies": {
        "chalk": "^3.0.0",
        "clear": "^0.1.0",
        "figlet": "^1.5.0",
        "inquirer": "^7.3.2",
        "node-fetch": "^2.6.0",
        "shelljs": "^0.8.4"
    }
}
